is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GSD_List
build_property.RootNamespace = GSD_List
build_property.ProjectDir = C:\Users\rpsan\Desktop\Sandbox\GSD-List\GSD-List-API\GSD-List\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rpsan\Desktop\Sandbox\GSD-List\GSD-List-API\GSD-List
build_property._RazorSourceGeneratorDebug = 
